language: r
sudo: false
script: make weather
cache: packages
r_packages:
  - rmarkdown
  - tidyverse
  - jpeg
  - emo
  - data.table
  - xtable
  - knitr
  - rmdformats

r_github_packages:
  - hadley/emo

os:
  - linux
